<!-- 
Explain the difference between justify-items and justify-self using code examples. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 5</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            background-color: beige;
            
            justify-items: center;  /* justify all items in their grid area  along horizontal  */
            
        }

        .item1 {
            background-color: lightblue;

            justify-self: start; /* it will justify the individual item in their grid area along horizontal */
            
        }

        .item2 {
            background-color: lightcoral;
        }

        .item3 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item1">Item 4</div>
        <div class="item2">Item 5</div>
        <div class="item3">Item 6</div>
        <div class="item1">Item 7</div>
        <div class="item2">Item 8</div>
        <div class="item3">Item 9</div>
    </div>
</body>
</html>