<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que 4</title>
    <style>
        button {
            background-color: #4169E1;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: larger;
            border-radius: 10px;
            transition: 0.1s;
            margin: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        button:hover {
            transition: 0.1s;
            cursor: pointer;
            box-shadow: 5px 3px 10px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <button>PW Skills</button>
</body>
</html>